package com.cinema.model.user;

/**
 * Перечисление ролей пользователей системы.
 */
public enum UserRole {
    CLIENT, // Обычный клиент (может покупать билеты, делать заказы)
    STAFF,  // Сотрудник (может управлять сеансами, залами)
    ADMIN   // Администратор (полный доступ + отчёты)
}
