package com.cinema.model.user;

/**
 * Перечисление ролей пользователей системы.
 */
public enum UserRole {
    CLIENT, // Обычный клиент (может покупать билеты, делать заказы)
    STAFF,  // Сотрудник (может управлять сеансами, залами)
    ADMIN,  // Администратор (полный доступ + отчёты)
    MANAGER, // Менеджер (управление персоналом, закупками)
    CASHIER  // Кассир (продажа билетов и продукции)
}
