package com.example.cinema.model.user;

/**
 * Перечисление ролей пользователей системы.
 */
public enum Role {
    CLIENT, // Обычный клиент (может покупать билеты, делать заказы)
    STUDENT, // Студенты (может все то-же что и CLIENT плюс может получать скидки (нужно продумать валидацию))
    PENSIONER, // Ветераны (аналогично STUDENT, но нужна отдельная валидация)
    STAFF,  // Сотрудник (может управлять сеансами, залами)
    ADMIN,  // Администратор (полный доступ + отчёты)
    MANAGER, // Менеджер (управление персоналом, закупками)
    CASHIER  // Кассир (продажа билетов и продукции)
}
